# CSharp_study_training

04JanuaryStudy/: 04JanuaryStudy.sln
04JanuaryStudy/04JanuaryStudy/: 04JanuaryStudy.csproj  Class1.cs  CopyConstructorr.cs  ExplicitConstructorDemo.cs  ParaCon.cs  Program.cs  StaticCon.cs
BasicWebEvents/: BasicWebEvents.sln
BasicWebEvents/BasicWindowsEvent/: BasicWindowsEvents.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BasicWebEvents/BasicWindowsEvents/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Day2cat/: Day2cat.sln
Day2cat/Day2cat/: Program.cs
Feb22Practical/: Feb22Practical.sln
Feb22Practical/Feb22Practical/: Customer.cs  DictionaryCollection.cs  Feb22Practical.csproj  GenericList.cs  Generics1.cs  Generics2.cs  HashCollection.cs  Program.cs  Student.cs
February10Practical/: February10Practical.sln
February10Practical/February10Practical/: ConstructorThread.cs  February10Practical.csproj  MultiThread.cs  MultithreadingPart4.cs  Program.cs  ThreadLocking.cs  ThreadPerformance.cs  ThreadPriorities.cs
InheritanceProgramJan05/: InheritanceProgramJan05.sln
Jan06Inheritance/: Jan06MethodOverriding.sln
January02Practical/: January09Practical.sln
January04Project02/: January04Project02.sln
January04Project02/January04Project02/: Constructorr.cs  First.cs  January04Project02.csproj
January10Practical/: Janyary10Practical.sln
January13Practical/: January13Practical.sln
January16Practical/: January16Practical.sln
Pieshop/: Pieshop.sln
Pieshop2/: Pieshop2.sln
Practical23January/: Practical20January.sln
Practical24January/: Practical24January.sln
day7cat/: day7cat.sln
testconsole05Jan/: testconsole05Jan.sln
testconsole05Jan/testconsole05Jan2/: AccessModDemo4.cs  AccessModDemo5.cs  testconsole05Jan2.csproj
(+66 files in other folders)
