<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>testconsole05Jan2.AccessModDemo5</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="testconsole05Jan">
      <HintPath>..\testconsole05Jan\bin\Debug\net6.0\testconsole05Jan.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
